@import "variables.less";

.geodash-sidebar, .c3-axis-y-label {
  font-family: Verdana;
  letter-spacing: 0.1em;
  font-size: 14px;
}

.geodash-sidebar {

  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }


  .geodash-sidebar-label {
    width: 100%;

    a {
      width: 100%;
    }
  }

  .geodash-sidebar-item {
    display: block;
    width: 100%;
    position: relative;
    height: @geodash-sidebar-item-height;

    .geodash-sidebar-item-left {
      position: relative;
      display: inline-block;
      height: @geodash-sidebar-item-height;
      vertical-align: top;
    }

    .geodash-sidebar-item-right {
      position: relative;
      padding-left: 4px;
      box-sizing: border-box;
      display:inline-block;
      border-left: 1px solid white;
      width: ~"calc(100% - 91px)";
      vertical-align: top;
    }

    .geodash-sidebar-item-icon {
      display: inline-block;
      width: 20px;
      height: 100%;
      vertical-align: text-bottom;
      font-size: 20px;
      margin-right: 4px;

      a {
        color: @geodash-sidebar-item-color;
        cursor: pointer;

        i {
          line-height:  @geodash-sidebar-item-line-height;
        }
      }

      a:hover {
        color: @geodash-sidebar-item-color-hover;
      }
    }

    .geodash-sidebar-item-icon.fade {
      opacity: 0.4;
    }

    .geodash-toggle, .geodash-radio.geodash-on {
      .geodash-on { display: inline-block; }
      .geodash-off { display: none; }
    }
    .geodash-toggle.geodash-off, .geodash-radio  {
      .geodash-on { display: none; }
      .geodash-off { display: inline-block; }
    }

    .geodash-sidebar-item-symbol {
      display: inline-block;
      width: @geodash-sidebar-item-symbol-width;
      height: @geodash-sidebar-item-symbol-height;
      max-height: @geodash-sidebar-item-symbol-max-height;
      text-align: center;
      vertical-align: text-bottom;

      a {
        cursor: pointer;
      }

      i.fa {
        color: black;
      }

      i.fa:hover {
        color: blue;
      }
    }

    .geodash-sidebar-item-label {
      display: inline-block;
      width: ~"calc(100% - 101px)";
      height: 100%;
      vertical-align: top;

      span {
        color: @geodash-sidebar-item-color;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: @geodash-sidebar-item-font-size;
        line-height: @geodash-sidebar-item-line-height;
      }
    }

    .geodash-sidebar-item-label.geodash-intent {
      cursor: pointer;
    }
    .geodash-sidebar-item-label.geodash-intent:hover {
      color: @geodash-sidebar-item-color-hover;
    }

  }

  .geodash-sidebar-item.fade {
    opacity: 0.3;
  }

}
